.about 
    min-height: 341px
    background-color: #2eb398
    width: 100%
    padding: 68px 0
    .container
        border-left: 1px solid #219d84
        border-right: 1px solid #219d84
        padding-left: 20px 
        padding-right: 20px
        padding-top: 55px 
        padding-bottom: 55px 
    &__wrapper
        display: flex
        position: relative
    &__img 
        img
            caret-color: transparent
            display: block
            width: 180px
            height: 206px
    &__dscr
        margin-left: 20px
        min-height: 206px
    &__comment
        margin-top: 20px
        color: #d7fcf5
        font-weight: 400
        line-height: 21.56px
    &__links
        display: flex
        position: absolute
        right: 0
        bottom: 0
        list-style-type: none
        margin: 0
        padding: 0
    &__link
        width: 25px
        height: 25px
        a
            display: flex
            width: 100%
            height: 100%
            justify-content: center
            align-items: center
            img
                height: 12px 
                width: 12px
                filter: brightness(0) invert(1)
        .facebook
            background-color: #35609f
        .twitter
            background-color: #2caae1
        .google
            background-color: #dc5443
        .pinterest
            background-color: #c82329 
        .linkedin
            background-color: #096c9b
        .dribbble
            background-color: #ef558f