.contact 
    background-color: #323232
    min-height: 570px
    padding-top: 12px
    position: relative
    &__line
        margin: 0 auto
        width: 90%
        height: 1px
        background-color: #2b2b2b
        caret-color: transparent
        &_second
            margin-top: 50px
           


    &__wrapper
        display: flex
    &__form
        width: 80%
        margin-top: 20px
        position: relative
        min-height: 370px 
        input
            display: block
            width: 100%
            height: 40px
            background-color: #454545
            border: none
            outline: none
            margin-top: 16px
            padding-left: 16px
            color: white
        textarea
            display: block
            width: 100%
            background-color: #454545
            padding-left: 16px
            border: none
            outline: none
            height: 150px 
            resize: none
            margin-top: 16px
            color: white 
    &__btn
        width: 90px
        height: 37px
        background-color: #2eb398
        outline: none
        border: none
        color: #d7fcf5
        font-weight: 400
        transition: 0.3s all 
        float: right
        &:hover
            background-color: #1a6858      
    &__adrs
        margin-left: 20px
        width: 20%
        margin-top: 10px
        color: #bebebe
        font-weight: 400
        line-height: 31.56px
        span
            font-weight: 700
            font-size: 15px
    &__links
        padding: 0
        margin: 0
        margin-top: 12px
        list-style-type: none 
        li
            a   
                padding-left: 14px
                color: white
                text-decoration: none
                transition:  0.3s all 
                &:hover
                    color: #1a6858
            &:nth-child(1)::before
                content: ''
                background-image: url('../../images/icons/pin.png')
                background-size: 11px 11px 
                display: inline-block
                width: 11px 
                height: 11px
                filter: invert(57%) sepia(92%) saturate(321%) hue-rotate(118deg) brightness(88%) contrast(89%)
            &:nth-child(2)::before
                content: ''
                background-image: url('../../images/icons/phone-call.png')
                background-size: 11px 11px 
                display: inline-block
                width: 11px 
                height: 11px
                filter: invert(57%) sepia(92%) saturate(321%) hue-rotate(118deg) brightness(88%) contrast(89%)
            &:nth-child(3)::before
                content: ''
                background-image: url('../../images/icons/envelope.png')
                background-size: 11px 11px 
                display: inline-block
                width: 11px 
                height: 11px
                filter: invert(57%) sepia(92%) saturate(321%) hue-rotate(118deg) brightness(88%) contrast(89%)
.error 
    color: #787878              
input.error, textarea.error
    box-shadow: 0px 0px 1px 1px #7e0202
input.valid,  textarea.valid
    box-shadow: 0px 0px 1px 1px #1a6858

