.footer
    width: 100%
    min-height: 43px
    background-color: #222222
    display: flex
    justify-content: start
    align-items: center
    span
        display: block
        color: #454545
        font-family: "Maven Pro"
        font-weight: 400