.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    min-height: 63px
    background-color: #323232
    z-index: 99
    display: flex
    justify-content: center
    align-items: center
    &::after
        content: ''
        position: absolute
        top: 63px
        left: 50%
        transform: translateX(-50%)
        width: 0
        height: 0
        border-style: solid
        border-width: 30px 57.5px 0 57.5px
        border-color: #323232 transparent transparent transparent
    &__links
        width: 570px
        padding: 0
        margin: 0
        display: flex
        list-style-type: none
        justify-content: space-between
        align-items: center
    &__logo
        img 
            caret-color: transparent
    &__link
        position: relative
        a 
            color: #fff
            text-decoration: none 
            text-transform: uppercase
            transition: 0.3s all
            &:hover
                color: #2f8977
        &_active
            a
                color: #2f8977
        &:nth-child(1)::after
            content: '\00B7' 
            color: #3c3e46
            position: absolute
            right: -33%
            transform: translateX(-33%)
        &:nth-child(4)::after
            content: '\00B7' 
            color: #3c3e46
            position: absolute
            right: -75%
            transform: translateX(-75%)
            