.lines
    position: fixed
    top: 74px
    width: 100%
    z-index: 99
    .container
            display: flex
            justify-content: space-between
    .line-left, .line-right
        width: 45%
        height: 1px
        background-color: #e4e9eb
        caret-color: transparent
     
