.title
    color: #d7fcf5
    font-family: "Maven Pro Regular"
    font-size: 30px
    font-weight: 400
    margin: 0
    line-height: 20px
    &_contact
        margin-top: 53px 
        color: #e0e0e0

.subtitle
    width: 249px
    height: 17px
    color: #20816d
    font-family: "Maven Pro Regular"
    font-size: 18px
    font-weight: 400
    &_contact
        width: 100%
        color: #bebebe
    

